{
    "plugins": [
        "prettier-plugin-tailwindcss",
        "@shufo/prettier-plugin-blade"
    ],
    "overrides": [
        {
            "files": [
                "*.blade.php"
            ],
            "options": {
                "parser": "blade",
                "wrapAttributes": "force-expand-multiline",
                "sortTailwindcssClasses": true,
                "sortHtmlAttributes": "code-guide"
            }
        }
    ]
}
